cabal-version:       2.4
-- Initial package description 'FindUnion.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                FindUnion
version:             0.1.0.0
synopsis:            An implementation of Tarjan's Union-Find algorithm using STArray.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Liang-Ting Chen
maintainer:          liang.ting.chen.tw@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Union, Data.Union.ST 
  other-modules:       Data.Union.Internal
  other-extensions:    BangPatterns
  build-depends:       base ^>=4.11.1.0, array ^>=0.5.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3

test-suite tests
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  main-is:             HSpec.hs
  hs-source-dirs:      test
  build-depends:       base,
                       random, 
                       FindUnion,
                       containers,
                       QuickCheck,
                       hspec                >= 1.8
  default-language:    Haskell2010
